<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Direction Buttons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .button {
    background-color: #F32D4C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

body {
    background: #f57e39;
    display: flex;
    justify-content: center;
}

.changer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
}

select {
    height: 40px;
    width: 200px;
    background: rgb(92, 248, 30);
    border: none;
    border-radius: 10px;
    font: 1.2em "Fira Sans", sans-serif;
}

.all {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.changeRelatives {
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.label {
    font: 1.2em "Fira Sans", sans-serif;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    margin: 0;
    width: 200px;
    height: 60px;
    justify-items: space-between;
}

.vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    padding: 40px;
}

.allSquares {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
}

.squares {
    display: flex;
    background: #00d8ae;
}

.mainSquare {
    margin: 0px;
    display: flex;
    height: 40px;
    width: 40px;
    margin: 2px;
    background: rgb(44, 105, 25);
    justify-content: center;
    align-items: center;
    border-radius: 35px;
}

.cell {
    display: flex;
    height: 35px;
    width: 35px;
    visibility: hidden;
    background: rgb(0, 128, 0);
}
</style>

<body>
    <div class="all">
        <div class="chageRelaives">
            <label for="changer" class="label">Mode Selector</label>
            <div class="changer">
                <select name="changer" id="changer">Mode Change
                    <option value="snake">Snake</option>
                    <option value="coloring">Coloring Page</option>
                    <option value="space">Spacce Invaders</option>
                    <span class="focus"></span>
                </select>
            </div>
        </div>
        <div id="pageContent">
            <div class="buttons">
                <button id="left" class="button">Left</button>
                <div class="vertical">
                    <button id="up" class="button">Up</button>
                    <button id="down" class="button">Down</button>
                </div>
                <button id="right" class="button">Right</button>
            </div>
            <div id="allSquares" class="allSquares">
            </div>
        </div>
    </div>
</body>
<script language="JavaScript">

   
const u = document.getElementById("left");
const f = function () {
    alert("left");
};

u.addEventListener("click", f);
document.getElementById("up").addEventListener("click", function () {
    alert("up");
});
document.getElementById("down").addEventListener("click", function () {
    alert("down");
});
document.getElementById("right").addEventListener("click", function (e) {
    alert("right")
    console.log(e);
});

const url = 'http://192.168.1.1'
const pageContent = document.getElementById("pageContent");
const size = 16;
const colorPointedSavedPlot = "rgb(19, 164, 198)";
const data = {
    x: 0,
    y: 0,
    pole: Array.from({ length: size }, () => Array.from({ length: size }, () => {
        return "rgb(44, 105, 25)";
    }))
};

function coloringPage() {
    console.log("aafafaf");
    let div3 = document.createElement("div");
    div3.id = "allSquares";
    div3.className = "allSquares";
    pageContent.appendChild(div3);
    for (let j = 0; j < size; j++) {
        let div2 = document.createElement("div")
        div2.id = "squares";
        div2.className = "squares";
        div3.appendChild(div2)
        console.log("uwu")
        for (let i = 0; i < size; i++) {
            let div = document.createElement("div");
            div.id = idFromXY(i, j);
            div.className = "mainSquare";
            div.style.background = "rgb(44, 105, 25)";
            div2.appendChild(div);
            let div1 = document.createElement("img");
            div1.className = "green-frog";
            div1.src = "./green-frog.svg";
            div1.style.transform = "scale(0.1)"
            div1.style.filter = "hue-rotate(180deg)"
            div.appendChild(div1);
        }
    }
}

function KeyChecker(e) {
    let prevX = data.x;
    let prevY = data.y;
    if (e.code === "KeyW" || e.code === "ArrowUp") {
        console.log(e);
        data.y -= 1;
        if (data.y === -1) {
            data.y = 15;
        }
        ColoringThePlot(prevX, prevY);
    } else if (e.code === "KeyD" || e.code === "ArrowRight") {
        console.log(e);
        data.x += 1;
        if (data.x === 16) {
            data.x = 0;
        }
        ColoringThePlot(prevX, prevY);
    } else if (e.code === "KeyS" || e.code === "ArrowDown") {
        console.log(e);
        data.y += 1;
        if (data.y === 16) {
            data.y = 0;
        }
        ColoringThePlot(prevX, prevY);
    } else if (e.code === "KeyA" || e.code === "ArrowLeft") {
        console.log(e);
        data.x -= 1;
        if (data.x === -1) {
            data.x = 15;
        }
        ColoringThePlot(prevX, prevY);
    }
    if (e.code === "Space") {
        colorCancelSave()
    }
    display();
}

function ColoringThePlot(prevX, prevY) {
    if (data.pole[prevY][prevX] === colorPointedSavedPlot) {
        data.pole[prevY][prevX] = "rgb(0, 0, 255)";
    } else if (data.pole[prevY][prevX] != "rgb(0, 0, 255)") {
        data.pole[prevY][prevX] = "rgb(44, 105, 25)";
    }
    if (data.pole[data.y][data.x] === "rgb(0, 0, 255)") {
        data.pole[data.y][data.x] = colorPointedSavedPlot;
    } else {
        data.pole[data.y][data.x] = "rgb(255, 0, 0)";
    }
}

function colorCancelSave() {
    if (data.pole[data.y][data.x] === colorPointedSavedPlot) {
        data.pole[data.y][data.x] = "rgb(44, 105, 25)";
    } else {
        data.pole[data.y][data.x] = colorPointedSavedPlot;
    }
}

function idFromXY(x, y) {
    return `${x + y * 16}`;
}

function display() {
    for (let j = 0; j < size; j++) {
        for (let i = 0; i < size; i++) {
            let plot = document.getElementById(idFromXY(i, j))
            plot.style.background = data.pole[j][i]
        }
    }
    fetchAsyncToDos(url + "/ledNetworkCloring", {"xCords": data.x, "yCords": data.y})
}

function fetchAsyncToDos(url, body) {
    console.log('started...')
    const response = fetch(url, {
        mode: "no-cors", method: "POST", body: JSON.stringify(body)
    }).then((data) => {
        console.log(data);
    })
}

// function modeFetch() {
//     if selValue === "snake" {
//         let
//     }
// }

// document.getElementById("Change_mode").addEventListener("click", function () {
//     fetchAsyncToDos(url + "/ledChange_mode", { 'mode': modeNum });
//     modeNum = (modeNum + 1) % 3;
// });


let selValue = "snake";
console.log(selValue);

const selection = document.getElementById("changer");
const content = document.getElementById("pageContent");

changer.addEventListener("change", () => {
    selValue = selection.value;
    console.log(selValue);
    if (selValue === "coloring") {
        while (content.firstChild) {
            content.removeChild(content.lastChild);
        }
        console.log("gwngoiw")
        coloringPage();
        data.pole[0][0] = "rgb(255, 0, 0)";
        display();
    };
});

window.addEventListener("keydown", function (e) {
    console.log("ovjnoovna")
    if(selValue === "coloring") {
        console.log("awa")
        KeyChecker(e, data.x, data.y)
    }
})

</script>

</html>
